<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="script.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            height: 100vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            gap: 1rem;
          }
        input {
            display: flex;
            justify-content: start;
            align-items: center;
            gap: 1rem;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    </style>
</head>

<!-- Please Open live server for result -->
<body>
    <div class="container">
        <div>
            <form id = "inputDate">
                <label>
                    Birth Date
                    <input type="date">
                </label>
                <label>
                    Date for Calculate: 
                    <input type="date">
                </label>
                <button>Calulate</button>
            </form>
            <p></p>
        </div>
        <div>
            <form id="inputInfo">
                <label>
                    Name: 
                    <input type="text">
                </label>
                <label>
                    Location: 
                    <input type="text">
                </label>
                <label>
                    Hobby: 
                    <input type="text">
                </label>
                <button>Send</button>
            </form>
            <div class="card">
            </div>
        </div>
    </div>
</body>
</html>